{
  "name": "science-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "api": "pnpm --filter @science-agent/api start",
    "binary:smoke": "node scripts/binary-release/smoke-binary.mjs",
    "binary:test": "node --test scripts/binary-release/*.test.mjs",
    "build": "pnpm --recursive build",
    "check": "pnpm typecheck && pnpm paper:test && pnpm gateway:test && pnpm test",
    "dev": "pnpm --filter @science-agent/api dev",
    "paper:setup": "uv sync --project services/paper --locked",
    "paper:test": "uv run --project services/paper --locked python -m unittest discover -s services/paper/tests",
    "gateway:test": "uv run --project services/gateway python -m unittest discover -s services/gateway/tests -p 'test_*.py'",
    "runner": "pnpm --filter @science-agent/runner start",
    "server": "bash scripts/run-local.sh --no-build",
    "start": "bash scripts/run-local.sh",
    "smoke": "pnpm build && pnpm --filter @science-agent/api test",
    "test": "pnpm build && pnpm binary:test && pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
