{
  "name": "@science-agent/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "node --test dist/*.test.js dist/**/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@science-agent/artifact-manager": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@science-agent/cas": "workspace:*",
    "@science-agent/context": "workspace:*",
    "@science-agent/data-source": "workspace:*",
    "@science-agent/executor": "workspace:*",
    "@science-agent/governance": "workspace:*",
    "@science-agent/mcp-sources": "workspace:*",
    "@science-agent/memory": "workspace:*",
    "@science-agent/model": "workspace:*",
    "@science-agent/operational-logging": "workspace:*",
    "@science-agent/orchestration": "workspace:*",
    "@science-agent/provenance": "workspace:*",
    "@science-agent/runtime-core": "workspace:*",
    "@science-agent/runner": "workspace:*",
    "@science-agent/schema": "workspace:*",
    "@science-agent/specialist": "workspace:*",
    "@science-agent/tools": "workspace:*",
    "@science-agent/workspace": "workspace:*",
    "ajv": "8.17.1",
    "fflate": "0.8.2",
    "undici": "8.7.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
